#source database url
SRC_DB_TYPE=pg
SRC_DB_HOST=172.17.209.165
SRC_DB_PORT=5432
SRC_DB_USER=usr_dc_ods
SRC_DB_PASS=usr_dc_ods
SRC_DB_NAME=dc_pg
SRC_SCHEMA_NAME=usr_dc_ods

#destination database url
DEST_DB_TYPE=mysql
DEST_DB_HOST=172.17.209.101
DEST_DB_PORT=3306
DEST_DB_USER=rd_bate
DEST_DB_PASS=rd_bate
DEST_DB_NAME=bate_retail_pos
DEST_SCHEMA_NAME=bate_retail_pos

#src table prefix
BUSI_PREFIX=retail_pos_

#table valid log file path
TAB_VALID_LOGFILE_NAME=H:/log/TabValidLog.log

#log file date format
LOG_FILE_DATE_FORMAT=yyyy-MM-dd HH:mm:ss
